## 데이터베이스
'''
데이터베이스 : 대량의 데이터를 체계적으로 저장, 대량의 데이터를 처리
파일 처리 : 데이터의 양이 적을 때
'''
## 관계형 데이터베이스
'''
DBMS의 구분 : 계층형, 망형, 관계형, 객체지향형, 객체관계형
관계형 DBMS 종류 : 오라클, SQL 서버, 엑세스, MySQL
단점 : 속도가 전반적으로 느림
'''
## SQLite
'''
1. 데이터베이스 생성 : .open 데이터베이스이름 명령어 실행
.open naverDB (강의자료대로)
자주 사용하는 SQL 명령어
.table : 현재 데이터베이스의 테이블 목록을 보여줌
.schema 테이블이름 : 테이블의 열 및 데이터 형식 등 정보를 보여줌
.header on : select 문으로 출력할 때 헤더를 출력
.mode column : select 문으로 출력할 때 컬럼 모드로 출력
.quit : SQLite 종료
selete 문 사용 전 '.header on', '.mode column' 설정하면 결과 화면 보기 좋게 출력

2. 테이블 생성 : naverDB 안에 테이블 생성
create table 테이블이름 (열이름1 데이터형식, ...);

3. 데이터 입력 : 행 데이터 입력
insert into 테이블이름 values (값1, 값2, ...);

4. 데이터 조회 및 활용
select * from 테이블이름;
'''